# sonar.organization=<replace with your SonarCloud organization key>
# sonar.projectKey=<replace with the key generated when setting up the project on SonarCloud>

sonar.organization=vanquisherikhlas
sonar.projectKey=VanquisherIkhlas_demo8thjune

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=. 